# This is a sample .env file for local development.
# Make sure to rename this file to .env before running the application.
# You have to set the values for the variables below.
# VITE_GOOGLE_CLIENT_ID should be same as the one in the backend .env file.


VITE_BASE_SERVER_URL = "http://localhost:8001/api/v1"
VITE_GOOGLE_CLIENT_ID=""
VITE_NEWS_API_KEY=""
